<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/addon/Desktop/DB.Browser.for.SQLite-3.12.2-win64/DB Browser for SQLite/base.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="593"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainRAJAGIRI"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="RAJAGIRI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="108"/><column index="3" value="40"/><column index="4" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="STUDENT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="40"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO RAJAGIRI (ID,NAME,AGE,ADDRESS)
VALUES(200,&quot;ANGEL ANNAMMA&quot;,19,&quot;CHENGANOOR&quot;);
INSERT INTO RAJAGIRI (ID,NAME,AGE,ADDRESS)
VALUES(606,&quot;PARVATHYY BHAI&quot;,20,&quot;ERNAKULAM&quot;);
INSERT INTO RAJAGIRI (ID,NAME,AGE,ADDRESS)
VALUES(252,&quot;DELAMA&quot;,29,&quot;DELHI&quot;);
INSERT INTO RAJAGIRI (ID,NAME,AGE,ADDRESS)
VALUES(891,&quot;ELAMO&quot;,39,&quot;AUSTRALIA&quot;);
INSERT INTO RAJAGIRI (ID,NAME,AGE,ADDRESS)
VALUES(156,&quot;CHINNAMMA&quot;,18,&quot;ALAPUZHA&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
